{
    "name": "@panflux/platform",
    "version": "0.1.0",
    "description": "Runtime for Panflux platforms",
    "repository": "github:panflux/node-platform",
    "author": "Niels Keurentjes <niels.keurentjes@omines.com>",
    "license": "MIT",
    "main": "platform.js",
    "scripts": {
        "lint": "eslint --fix src",
        "test": "eslint src && jest"
    },
    "dependencies": {
        "humanize-string": "^1.0.2",
        "joi": "^13.3.0",
        "js-yaml": "^3.11.0",
        "semver-regex": "^2.0.0",
        "vm2": "^3.5.2",
        "winston": "^3.0.0-rc5",
        "winston-transport": "^4.0.0"
    },
    "devDependencies": {
        "eslint": "5.6.1",
        "eslint-config-google": "0.10.0",
        "eslint-plugin-import": "2.14.0",
        "jest": "23.5.0"
    },
    "jest": {
        "collectCoverage": true,
        "collectCoverageFrom": [
            "src/**/*.js"
        ]
    },
    "files": [
        "src/*"
    ]
}
