{
    "name": "@panflux/platform",
    "version": "0.1.6",
    "description": "Runtime for Panflux platforms",
    "repository": "github:panflux/node-platform",
    "author": "Niels Keurentjes <niels.keurentjes@omines.com>",
    "license": "MIT",
    "main": "./index.js",
    "types": "./types/index.d.ts",
    "engines": {
        "node": ">= 8.0.0"
    },
    "scripts": {
        "lint": "eslint --fix src tests",
        "test": "eslint src && jest"
    },
    "lint-staged": {
        "*.js": [
            "eslint"
        ]
    },
    "dependencies": {
        "humanize-string": "^1.0.2",
        "joi": "^14.3.0",
        "js-yaml": "^3.11.0",
        "vm2": "^3.6.4",
        "winston": "^3.1.0",
        "winston-transport": "^4.0.0"
    },
    "devDependencies": {
        "@types/jest": "23.3.13",
        "@types/joi": "14.3.1",
        "@types/node": "10.12.21",
        "eslint": "5.13.0",
        "eslint-config-google": "0.12.0",
        "eslint-plugin-compat": "2.6.3",
        "eslint-plugin-import": "2.16.0",
        "eslint-plugin-jest": "22.2.2",
        "husky": "1.3.1",
        "jest": "24.0.0",
        "lint-staged": "8.1.2",
        "npm-run-all": "4.1.5"
    },
    "jest": {
        "collectCoverage": true,
        "collectCoverageFrom": [
            "src/**/*.js"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "files": [
        "src/*",
        "types/index.d.ts"
    ]
}
